<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>My Wallet</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial_scale=1">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Bungee+Spice&family=Merriweather:ital,wght@1,300&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
        <style>
            body {
                font-family: 'Oswald', sans-serif;
                background-color: beige;
                padding-top: 50px;

            }
            h1,
            h3{
                font-family: 'Montserrat', sans-serif;

            }
            h2,
            h4,
            h5{
                font-family: 'Merriweather', serif;
            }
            .container{
                max-width: 550px;
                margin: auto;
                background-color: #ffffff;
                
            }
            .header{
                display: flex;
                justify-content: space-between;
                color: #fff;
                padding: 10px;
                border-radius: 5px 5px 0 0;
                background: linear-gradient(90deg,  #F9A12EFF 0%, #FC766AFF 43%, #9B4A97FF 100%);
            }
            .header a {
                color: black;
            }
            a {
                font-weight: 600;
            }
            

        </style>
    </head>
    <body>
        <div class="container">
            {% block content%}

            {% endblock content%}
        </div>

    </body>
</html>